nohup: ignoring input
[I 2021-05-25 09:37:42.616 ServerApp] jupyterlab | extension was successfully linked.
[I 2021-05-25 09:37:42.616 ServerApp] jupyterlab_code_formatter | extension was successfully linked.
[I 2021-05-25 09:37:43.237 ServerApp] nbclassic | extension was successfully linked.
[I 2021-05-25 09:37:43.282 LabApp] JupyterLab extension loaded from /home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/jupyterlab
[I 2021-05-25 09:37:43.283 LabApp] JupyterLab application directory is /home/pan/anaconda3/envs/fast_env/share/jupyter/lab
[I 2021-05-25 09:37:43.288 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-05-25 09:37:43.289 ServerApp] jupyterlab_code_formatter | extension was successfully loaded.
[I 2021-05-25 09:37:43.298 ServerApp] nbclassic | extension was successfully loaded.
[I 2021-05-25 09:37:43.301 ServerApp] Serving notebooks from local directory: /home/pan/django_projects
[I 2021-05-25 09:37:43.301 ServerApp] Jupyter Server 1.4.1 is running at:
[I 2021-05-25 09:37:43.301 ServerApp] http://conda-20210525:4999/lab?token=cd739e9431153884c6b5f30086da4c6b1ddc1303cdb99cba
[I 2021-05-25 09:37:43.301 ServerApp]  or http://127.0.0.1:4999/lab?token=cd739e9431153884c6b5f30086da4c6b1ddc1303cdb99cba
[I 2021-05-25 09:37:43.301 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2021-05-25 09:37:43.305 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/pan/.local/share/jupyter/runtime/jpserver-1582-open.html
    Or copy and paste one of these URLs:
        http://conda-20210525:4999/lab?token=cd739e9431153884c6b5f30086da4c6b1ddc1303cdb99cba
     or http://127.0.0.1:4999/lab?token=cd739e9431153884c6b5f30086da4c6b1ddc1303cdb99cba
[I 2021-05-25 09:37:59.486 LabApp] 302 GET /lab (220.138.234.88) 0.86ms
[I 2021-05-25 09:38:21.544 ServerApp] 302 POST /login?next=%2Flab (220.138.234.88) 1.14ms
[I 2021-05-25 09:38:30.252 LabApp] Build is up to date
TermSocket.open: 2
[I 2021-05-25 09:38:30.634 ServerApp] New terminal with specified name: 2
TermSocket.open: Opened 2
[I 2021-05-25 09:38:31.672 ServerApp] Kernel started: 455837a3-e429-49a2-968e-f4483e451baa
[I 2021-05-25 09:40:36.611 ServerApp] Saving file at /wtb/wtb/settings.py
[I 2021-05-25 09:40:51.027 ServerApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-05-25 09:42:31.564 ServerApp] Saving file at /fast_api_392/99.ipynb
Websocket closed
[I 2021-05-25 09:46:00.124 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:b7e50d9b-bfa3-4987-85a6-9855d725f966
Websocket closed
[I 2021-05-25 09:46:03.205 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
Websocket closed
[I 2021-05-25 09:53:11.149 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:f5df67a0-be6e-41e4-8564-82e2b6b5736f
[I 2021-05-25 09:53:14.651 ServerApp] 302 POST /login?next=%2F (220.138.234.88) 1.15ms
[I 2021-05-25 09:53:14.676 ServerApp] 302 GET / (220.138.234.88) 0.56ms
[I 2021-05-25 09:53:17.900 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 09:56:38.762 ServerApp] Kernel started: 972483c8-2b83-4fba-bf6d-56847149b7f3
[I 2021-05-25 10:00:41.939 ServerApp] Kernel shutdown: 972483c8-2b83-4fba-bf6d-56847149b7f3
[I 2021-05-25 10:00:55.836 ServerApp] Kernel restarted: 455837a3-e429-49a2-968e-f4483e451baa
[I 2021-05-25 10:00:55.863 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:60673830-fef2-4358-b059-2c00fdccdfce
[I 2021-05-25 10:00:55.900 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:60673830-fef2-4358-b059-2c00fdccdfce
[I 2021-05-25 10:00:56.976 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-25 10:07:29.086 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:60673830-fef2-4358-b059-2c00fdccdfce
Websocket closed
[I 2021-05-25 10:07:33.499 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 10:07:42.030 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:a824db6c-6e03-4a18-a672-6c35ca642cd3
Websocket closed
[I 2021-05-25 10:07:45.474 ServerApp] 302 POST /login?next=%2F (220.138.234.88) 1.10ms
[I 2021-05-25 10:07:45.499 ServerApp] 302 GET / (220.138.234.88) 0.49ms
[I 2021-05-25 10:07:48.414 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 10:07:54.073 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:9d4a1798-37ee-4477-a1df-756ce0fe120d
Websocket closed
[I 2021-05-25 10:07:56.754 LabApp] Build is up to date
TermSocket.open: 1
TermSocket.open: Opened 1
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 10:10:08.389 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-25 10:12:23.941 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:05bcca2a-14ab-403a-8763-f15b0e46c6cb
Websocket closed
Websocket closed
[I 2021-05-25 10:40:13.441 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 10:42:15.483 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-25 11:19:56.573 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:62ef6bc6-58ab-4d55-b252-1af2f40bab7a
Websocket closed
[I 2021-05-25 11:21:50.710 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 11:23:53.272 ServerApp] Saving file at /fast_api_392/99.ipynb
[W 2021-05-25 12:02:51.006 ServerApp] WebSocket ping timeout after 119985 ms.
Exception in callback BaseAsyncIOLoop._handle_events(18, 1)
handle: <Handle BaseAsyncIOLoop._handle_events(18, 1)>
Traceback (most recent call last):
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/tornado/platform/asyncio.py", line 189, in _handle_events
    handler_func(fileobj, events)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/management.py", line 212, in pty_read
    client.on_pty_read(s)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/websocket.py", line 73, in on_pty_read
    self.send_json_message(['stdout', text])
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/websocket.py", line 77, in send_json_message
    self.write_message(json_msg)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/jupyter_server/terminal/handlers.py", line 32, in write_message
    super(TermSocket, self).write_message(message, binary=binary)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/tornado/websocket.py", line 337, in write_message
    raise WebSocketClosedError()
tornado.websocket.WebSocketClosedError
[W 2021-05-25 12:02:52.695 ServerApp] WebSocket ping timeout after 119972 ms.
Websocket closed
[I 2021-05-25 12:02:57.698 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:136577c5-29f9-4f4c-85d9-d0adb25d17dc
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-25 12:11:16.297 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:136577c5-29f9-4f4c-85d9-d0adb25d17dc
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-05-25 13:30:17.366 ServerApp] Replacing stale connection: 455837a3-e429-49a2-968e-f4483e451baa:136577c5-29f9-4f4c-85d9-d0adb25d17dc
[I 2021-05-25 13:30:22.370 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:136577c5-29f9-4f4c-85d9-d0adb25d17dc
[I 2021-05-25 13:30:22.371 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:136577c5-29f9-4f4c-85d9-d0adb25d17dc
[W 2021-05-25 13:31:13.766 ServerApp] WebSocket ping timeout after 119782 ms.
Websocket closed
[I 2021-05-25 14:35:04.556 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:136577c5-29f9-4f4c-85d9-d0adb25d17dc
Websocket closed
[I 2021-05-26 07:49:03.772 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
Websocket closed
[I 2021-05-26 07:49:51.994 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:4dbb977d-0c5f-4102-9751-a0dfd5af6a17
[I 2021-05-26 11:11:33.833 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-05-26 13:40:48.938 ServerApp] WebSocket ping timeout after 119964 ms.
[I 2021-05-26 13:40:53.940 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:bc1f40e8-ce71-49f4-a895-5b4469187828
[W 2021-05-26 13:41:04.066 ServerApp] WebSocket ping timeout after 119965 ms.
Websocket closed
[I 2021-05-26 13:47:04.159 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:bc1f40e8-ce71-49f4-a895-5b4469187828
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-26 15:55:18.347 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:bc1f40e8-ce71-49f4-a895-5b4469187828
Websocket closed
[I 2021-05-27 11:01:54.473 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
Websocket closed
[I 2021-05-27 11:03:16.004 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:12808d92-869f-45c5-ad17-9e19cb91314e
[I 2021-05-27 21:27:34.358 LabApp] 302 GET /lab/tree/fast_api_392 (180.177.89.24) 1.87ms
[I 2021-05-27 21:27:57.580 ServerApp] 302 POST /login?next=%2Flab%2Ftree%2Ffast_api_392 (180.177.89.24) 1.65ms
[I 2021-05-27 21:28:01.443 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-27 21:30:03.717 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 21:31:54.848 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 21:44:29.582 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 21:46:10.987 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 21:48:11.083 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 21:50:11.189 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 21:54:44.855 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 23:04:45.242 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 23:06:45.526 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 23:08:45.652 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 23:09:38.426 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-05-27 23:09:44.334 ServerApp] Saving file at /fast_api_392/99.ipynb
Websocket closed
[I 2021-05-27 23:15:03.282 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:81c95847-debc-4a4e-9dc0-02f753a045b6
[I 2021-05-28 07:56:27.153 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-05-28 09:25:57.401 ServerApp] WebSocket ping timeout after 119974 ms.
[W 2021-05-28 09:25:59.135 ServerApp] WebSocket ping timeout after 119973 ms.
Websocket closed
[I 2021-05-28 09:26:04.137 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:459326ce-576b-4804-8737-49598ad85849
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-28 09:32:14.335 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:459326ce-576b-4804-8737-49598ad85849
[W 2021-05-28 11:17:42.583 ServerApp] WebSocket ping timeout after 119971 ms.
Exception in callback BaseAsyncIOLoop._handle_events(18, 1)
handle: <Handle BaseAsyncIOLoop._handle_events(18, 1)>
Traceback (most recent call last):
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/tornado/platform/asyncio.py", line 189, in _handle_events
    handler_func(fileobj, events)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/management.py", line 212, in pty_read
    client.on_pty_read(s)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/websocket.py", line 73, in on_pty_read
    self.send_json_message(['stdout', text])
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/websocket.py", line 77, in send_json_message
    self.write_message(json_msg)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/jupyter_server/terminal/handlers.py", line 32, in write_message
    super(TermSocket, self).write_message(message, binary=binary)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/tornado/websocket.py", line 337, in write_message
    raise WebSocketClosedError()
tornado.websocket.WebSocketClosedError
[W 2021-05-28 11:17:44.336 ServerApp] WebSocket ping timeout after 119960 ms.
Websocket closed
[I 2021-05-28 11:17:49.338 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:459326ce-576b-4804-8737-49598ad85849
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-28 11:23:59.538 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:459326ce-576b-4804-8737-49598ad85849
Websocket closed
[I 2021-05-28 12:37:44.291 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:459326ce-576b-4804-8737-49598ad85849
[I 2021-05-28 13:37:07.408 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-28 13:55:30.972 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:9055619f-7026-4e62-a920-da1b0929d7fb
Websocket closed
[I 2021-05-28 14:47:41.673 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-05-28 15:30:11.925 ServerApp] WebSocket ping timeout after 119971 ms.
[W 2021-05-28 15:30:13.233 ServerApp] WebSocket ping timeout after 119976 ms.
Websocket closed
[I 2021-05-28 15:30:18.235 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:1e094458-ccb1-4a3f-a90a-44202377ce33
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-28 15:36:28.422 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:1e094458-ccb1-4a3f-a90a-44202377ce33
[W 2021-05-28 16:12:57.135 ServerApp] WebSocket ping timeout after 119967 ms.
Exception in callback BaseAsyncIOLoop._handle_events(18, 1)
handle: <Handle BaseAsyncIOLoop._handle_events(18, 1)>
Traceback (most recent call last):
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/tornado/platform/asyncio.py", line 189, in _handle_events
    handler_func(fileobj, events)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/management.py", line 212, in pty_read
    client.on_pty_read(s)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/websocket.py", line 73, in on_pty_read
    self.send_json_message(['stdout', text])
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/terminado/websocket.py", line 77, in send_json_message
    self.write_message(json_msg)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/jupyter_server/terminal/handlers.py", line 32, in write_message
    super(TermSocket, self).write_message(message, binary=binary)
  File "/home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/tornado/websocket.py", line 337, in write_message
    raise WebSocketClosedError()
tornado.websocket.WebSocketClosedError
[W 2021-05-28 16:12:58.423 ServerApp] WebSocket ping timeout after 119968 ms.
Websocket closed
[I 2021-05-28 16:13:03.424 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:1e094458-ccb1-4a3f-a90a-44202377ce33
[I 2021-05-28 16:13:28.534 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-05-28 16:15:30.421 ServerApp] Saving file at /fast_api_392/99.ipynb
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
[I 2021-05-28 17:37:08.487 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:fd45f355-9489-4a67-a444-da895d603a21
Websocket closed
[I 2021-05-31 13:36:15.824 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-05-31 16:54:17.233 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:e4cf61fc-a64f-4fb4-a705-79a52fd6d179
Websocket closed
Websocket closed
[I 2021-05-31 23:58:20.279 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-01 00:01:55.315 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:a320fba1-8b83-499a-8115-f1ed941e6128
Websocket closed
[I 2021-06-01 09:32:18.464 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-01 10:50:46.305 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-06-01 10:52:47.137 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-06-01 12:45:04.021 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:c16b981e-c82c-47e6-8730-b1d5fbd99141
Websocket closed
[I 2021-06-01 14:39:30.442 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-01 16:20:10.884 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:8b36c931-8b49-49bc-9092-a12ecb15b854
Websocket closed
[I 2021-06-01 16:20:13.994 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-01 16:22:15.264 ServerApp] Saving file at /fast_api_392/99.ipynb
Websocket closed
[I 2021-06-01 16:45:23.026 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:6b2684d8-b9b5-4592-a4ac-f873266757c0
[I 2021-06-02 08:16:13.838 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-02 11:03:02.699 ServerApp] Uploading file to /fast_api_392/apps/book/classes/year_coa_109.ipynb
[W 2021-06-02 11:03:04.298 ServerApp] Notebook fast_api_392/apps/book/classes/year_coa_109.ipynb is not trusted
[I 2021-06-02 11:03:07.208 ServerApp] Kernel started: 2340a878-71e4-48ef-ac9a-daf14581fc56
[I 2021-06-02 11:03:10.688 ServerApp] Saving file at /fast_api_392/apps/book/classes/year_coa_109.ipynb
[I 2021-06-02 11:03:18.698 ServerApp] Saving file at /fast_api_392/apps/book/classes/year_coa_109.ipynb
[W 2021-06-02 12:08:14.060 ServerApp] WebSocket ping timeout after 119965 ms.
[W 2021-06-02 12:08:16.098 ServerApp] WebSocket ping timeout after 119965 ms.
Websocket closed
[I 2021-06-02 12:08:21.101 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:e9b99f6f-2d49-46a7-93bc-c46fc948250a
[W 2021-06-02 12:08:38.316 ServerApp] WebSocket ping timeout after 119963 ms.
[I 2021-06-02 12:08:43.317 ServerApp] Starting buffering for 2340a878-71e4-48ef-ac9a-daf14581fc56:652e1c60-8f5c-4db3-bad4-efec1a47728c
[I 2021-06-03 07:51:10.513 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-06-03 13:32:04.702 ServerApp] WebSocket ping timeout after 119972 ms.
[W 2021-06-03 13:32:05.836 ServerApp] WebSocket ping timeout after 119969 ms.
Websocket closed
[I 2021-06-03 13:32:10.839 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:30517a84-3cba-4280-9d2b-f5927b5543d4
[I 2021-06-03 13:46:43.086 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-03 14:46:43.478 ServerApp] Saving file at /fast_api_392/99.ipynb
[I 2021-06-03 14:48:44.233 ServerApp] Saving file at /fast_api_392/99.ipynb
[W 2021-06-03 15:03:30.565 ServerApp] WebSocket ping timeout after 119976 ms.
[I 2021-06-03 15:03:35.568 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:5b4a851f-1fd6-4c44-9da1-a8aec9d6175c
[W 2021-06-03 15:03:43.327 ServerApp] WebSocket ping timeout after 119964 ms.
Websocket closed
[I 2021-06-03 15:05:07.350 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-03 15:06:08.535 ServerApp] Kernel shutdown: 2340a878-71e4-48ef-ac9a-daf14581fc56
[W 2021-06-03 15:06:09.107 ServerApp] delete /fast_api_392/apps/book/classes/year_coa_109.ipynb
[I 2021-06-03 15:06:13.270 ServerApp] Kernel started: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-03 15:08:13.421 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:10:01.462 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:14:01.406 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:14:21.250 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:16:21.698 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:17:36.888 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:19:33.474 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:29:37.453 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:29:40.125 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:31:40.440 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:33:18.832 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:47:23.447 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 15:53:26.468 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-06-03 16:25:02.500 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-06-03 16:27:02.780 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 16:33:25.117 ServerApp] Kernel restarted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-03 16:33:25.143 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:92190a8f-7729-4174-b9eb-e1d6614dc262
[I 2021-06-03 16:33:25.184 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:92190a8f-7729-4174-b9eb-e1d6614dc262
[I 2021-06-03 16:33:29.915 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 16:35:30.227 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 16:41:26.290 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:92190a8f-7729-4174-b9eb-e1d6614dc262
Websocket closed
[I 2021-06-03 16:41:26.292 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:459b2b27-6f6f-4eab-aaaa-b91a30cef125
Websocket closed
Websocket closed
[I 2021-06-03 20:14:58.459 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-03 20:15:29.994 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-03 20:17:31.272 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
Websocket closed
[I 2021-06-03 20:24:34.310 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:ffe42f84-8638-4a1a-bab2-1bab837ddca9
[I 2021-06-03 20:24:34.311 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:c3d7d776-f81b-4d4e-8237-01c6db911243
[I 2021-06-04 07:58:48.293 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-04 10:18:05.325 ServerApp] Kernel restarted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 10:18:05.381 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:7514381b-34dc-4015-a8b6-e4894d76bf8c
[I 2021-06-04 10:18:05.425 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:7514381b-34dc-4015-a8b6-e4894d76bf8c
[I 2021-06-04 10:18:07.527 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:20:07.820 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:42:01.218 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:43:38.712 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:44:42.207 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:46:42.568 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:47:05.555 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:47:28.620 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:49:28.945 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:50:47.638 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 10:52:47.961 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[W 2021-06-04 11:37:54.037 ServerApp] WebSocket ping timeout after 119966 ms.
[W 2021-06-04 11:37:56.995 ServerApp] WebSocket ping timeout after 119962 ms.
Websocket closed
[I 2021-06-04 11:38:01.996 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:5c5ca560-de29-41b6-bb0b-7c5469bb5939
[W 2021-06-04 11:38:05.426 ServerApp] WebSocket ping timeout after 119966 ms.
[I 2021-06-04 11:38:10.431 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:7514381b-34dc-4015-a8b6-e4894d76bf8c
[I 2021-06-04 11:43:04.060 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:5c5ca560-de29-41b6-bb0b-7c5469bb5939
[I 2021-06-04 11:43:20.853 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:5c5ca560-de29-41b6-bb0b-7c5469bb5939
[I 2021-06-04 11:43:24.059 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-04 11:49:27.408 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[W 2021-06-04 13:37:54.194 ServerApp] WebSocket ping timeout after 119971 ms.
[W 2021-06-04 13:37:56.452 ServerApp] WebSocket ping timeout after 119972 ms.
[W 2021-06-04 13:37:56.513 ServerApp] WebSocket ping timeout after 119973 ms.
Websocket closed
[I 2021-06-04 13:38:01.455 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:5c9d70fc-61a0-4b36-a969-7da4297d7532
[I 2021-06-04 13:38:01.514 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:0f3dad65-d46b-4e16-a553-fe44d695c6a8
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-04 13:44:11.661 ServerApp] Restoring connection for 455837a3-e429-49a2-968e-f4483e451baa:5c9d70fc-61a0-4b36-a969-7da4297d7532
[I 2021-06-04 13:44:11.755 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:0f3dad65-d46b-4e16-a553-fe44d695c6a8
[W 2021-06-04 13:57:09.424 ServerApp] WebSocket ping timeout after 119913 ms.
[W 2021-06-04 13:57:11.662 ServerApp] WebSocket ping timeout after 119965 ms.
[W 2021-06-04 13:57:11.756 ServerApp] WebSocket ping timeout after 119963 ms.
Websocket closed
[I 2021-06-04 13:57:16.665 ServerApp] Starting buffering for 455837a3-e429-49a2-968e-f4483e451baa:5c9d70fc-61a0-4b36-a969-7da4297d7532
[I 2021-06-04 13:57:16.757 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:0f3dad65-d46b-4e16-a553-fe44d695c6a8
[I 2021-06-04 14:39:27.534 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-06-04 14:41:33.530 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 14:43:33.828 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 14:44:48.375 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 14:45:07.510 ServerApp] Kernel interrupted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 14:45:09.229 ServerApp] Kernel interrupted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 14:46:49.550 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:05:11.742 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:05:46.112 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:06:01.068 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:06:32.129 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:07:50.013 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:08:48.604 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:10:49.752 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:11:25.970 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:11:28.407 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:11:31.836 ServerApp] Kernel restarted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 16:11:31.855 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:11:31.887 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:11:59.871 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:12:20.247 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:14:20.539 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:16:20.831 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:18:21.564 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:22:23.516 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:24:24.530 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:25:07.957 ServerApp] Kernel restarted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 16:25:07.975 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:25:08.008 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:26:25.514 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:27:39.611 ServerApp] Kernel restarted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 16:27:39.638 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:27:39.658 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:28:25.800 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:31:33.139 ServerApp] Kernel restarted: c09d92b8-9653-49c7-9067-6f1c1bfeac4f
[I 2021-06-04 16:31:33.158 ServerApp] Starting buffering for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:31:33.190 ServerApp] Restoring connection for c09d92b8-9653-49c7-9067-6f1c1bfeac4f:b6fdf6b9-1a84-4eae-bd70-9b22b4c46dfe
[I 2021-06-04 16:32:26.100 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
[I 2021-06-04 16:37:02.310 ServerApp] Saving file at /fast_api_392/apps/book/classes/00_book.ipynb
TermSocket.open: 1
TermSocket.open: Opened 1
