nohup: ignoring input
[I 2021-03-23 22:26:46.276 ServerApp] jupyterlab | extension was successfully linked.
[I 2021-03-23 22:26:46.277 ServerApp] jupyterlab_code_formatter | extension was successfully linked.
[I 2021-03-23 22:26:46.494 ServerApp] nbclassic | extension was successfully linked.
[I 2021-03-23 22:26:46.519 LabApp] JupyterLab extension loaded from /home/pan/anaconda3/envs/fast_env/lib/python3.9/site-packages/jupyterlab
[I 2021-03-23 22:26:46.520 LabApp] JupyterLab application directory is /home/pan/anaconda3/envs/fast_env/share/jupyter/lab
[I 2021-03-23 22:26:46.525 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-03-23 22:26:46.525 ServerApp] jupyterlab_code_formatter | extension was successfully loaded.
[I 2021-03-23 22:26:46.529 ServerApp] nbclassic | extension was successfully loaded.
[I 2021-03-23 22:26:46.532 ServerApp] Serving notebooks from local directory: /home/pan/django_projects
[I 2021-03-23 22:26:46.532 ServerApp] Jupyter Server 1.4.1 is running at:
[I 2021-03-23 22:26:46.532 ServerApp] http://conda-20210309:4999/lab?token=d7e10571e69c90136c055b89be9ebcd4b6219fb778fbda21
[I 2021-03-23 22:26:46.532 ServerApp]  or http://127.0.0.1:4999/lab?token=d7e10571e69c90136c055b89be9ebcd4b6219fb778fbda21
[I 2021-03-23 22:26:46.532 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2021-03-23 22:26:46.536 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/pan/.local/share/jupyter/runtime/jpserver-24773-open.html
    Or copy and paste one of these URLs:
        http://conda-20210309:4999/lab?token=d7e10571e69c90136c055b89be9ebcd4b6219fb778fbda21
     or http://127.0.0.1:4999/lab?token=d7e10571e69c90136c055b89be9ebcd4b6219fb778fbda21
[I 2021-03-23 22:26:53.168 LabApp] Build is up to date
[W 2021-03-23 22:26:53.912 ServerApp] 404 GET /api/contents/apps/ips/tasks.ipynb?content=0&1616509614513 (180.177.89.24): No such file or directory: apps/ips/tasks.ipynb
[W 2021-03-23 22:26:53.912 ServerApp] No such file or directory: apps/ips/tasks.ipynb
[W 2021-03-23 22:26:53.912 ServerApp] 404 GET /api/contents/apps/ips/tasks.ipynb?content=0&1616509614513 (180.177.89.24) 1.54ms referer=http://34.80.136.230:4999/lab/tree/apps/ips/tasks.ipynb
TermSocket.open: 2
[I 2021-03-23 22:26:53.930 ServerApp] New terminal with specified name: 2
TermSocket.open: Opened 2
Websocket closed
[I 2021-03-23 22:27:15.791 ServerApp] 302 POST /login?next=%2F (180.177.89.24) 1.87ms
[I 2021-03-23 22:27:15.810 ServerApp] 302 GET / (180.177.89.24) 0.59ms
[I 2021-03-23 22:27:19.079 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-03-23 22:27:41.847 ServerApp] Kernel started: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:28:30.023 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:28:37.744 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:28:46.156 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-23 22:30:38.715 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[W 2021-03-23 22:30:38.732 ServerApp] delete /fast_api_392/apps/ips/ips.html
[I 2021-03-23 22:31:41.379 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-23 22:31:51.189 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-23 22:32:17.763 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-23 22:32:32.675 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-23 22:32:37.587 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-23 22:32:55.047 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-23 22:33:17.951 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:34:46.279 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:36:46.397 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:38:46.509 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:39:45.745 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:41:28.608 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:41:35.496 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:41:45.843 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:41:57.174 ServerApp] Kernel started: eeb8305e-61cc-41a1-9e57-12346989d322
[I 2021-03-23 22:42:00.282 ServerApp] Kernel restarted: eeb8305e-61cc-41a1-9e57-12346989d322
[I 2021-03-23 22:42:00.303 ServerApp] Starting buffering for eeb8305e-61cc-41a1-9e57-12346989d322:3045fcf2-a1f7-4457-afce-5a61d6db6ae1
[I 2021-03-23 22:42:00.329 ServerApp] Restoring connection for eeb8305e-61cc-41a1-9e57-12346989d322:3045fcf2-a1f7-4457-afce-5a61d6db6ae1
[I 2021-03-23 22:43:45.957 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:43:57.109 ServerApp] Saving file at /fast_api_392/99_test392.ipynb
[I 2021-03-23 22:45:46.079 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:47:05.027 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:47:09.963 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:47:12.451 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:47:14.563 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:47:17.543 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:48:12.639 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:48:43.339 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:49:53.475 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:50:29.945 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:50:53.169 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:51:02.251 ServerApp] Starting buffering for eeb8305e-61cc-41a1-9e57-12346989d322:3045fcf2-a1f7-4457-afce-5a61d6db6ae1
[W 2021-03-23 22:51:31.291 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[W 2021-03-23 22:51:31.316 ServerApp] delete /fast_api_392/apps/ips/ips.html
[I 2021-03-23 22:52:30.057 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:54:30.211 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:55:20.923 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:57:21.041 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:57:25.379 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 22:57:30.205 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[W 2021-03-23 22:57:48.616 ServerApp] delete /fast_api_392/apps/ips/ips.html
[W 2021-03-23 22:57:48.618 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[I 2021-03-23 22:57:54.595 ServerApp] Kernel restarted: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 22:58:05.627 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:00:02.505 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:00:08.673 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:00:42.099 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:00:43.967 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:00:50.921 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:00:57.609 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:01:01.549 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:01:03.413 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:01:22.803 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:01:31.834 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-23 23:01:45.336 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[W 2021-03-23 23:01:45.354 ServerApp] delete /fast_api_392/apps/ips/ips.html
[I 2021-03-23 23:02:44.210 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:06:44.558 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:07:06.430 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:07:21.428 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:07:38.456 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:07:44.497 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:09:11.048 ServerApp] Kernel started: fb445733-8698-42c4-869f-c1172e4171c7
[W 2021-03-23 23:09:14.659 ServerApp] Notebook wtb/get_bookinfo.ipynb is not trusted
[I 2021-03-23 23:09:15.530 ServerApp] Kernel started: 779525e4-9c39-4e73-b078-52a48bbfe4b7
[W 2021-03-23 23:09:19.815 ServerApp] Notebook wtb/get_bookprice.ipynb is not trusted
[I 2021-03-23 23:09:21.176 ServerApp] Kernel started: 3adca7cc-8977-4bf3-b0ec-8c5106142067
[I 2021-03-23 23:09:25.065 ServerApp] Kernel started: 2b864e01-66de-4ab1-bc1d-7a84de878c24
[I 2021-03-23 23:09:29.819 ServerApp] Kernel started: c32b7ce4-1fbf-4671-8d12-9b4f1ab45744
[I 2021-03-23 23:09:32.116 ServerApp] Kernel started: 9bb10e18-3e9f-40e5-88a1-473c66019e81
[W 2021-03-23 23:09:34.850 ServerApp] Notebook wtb/get_mollie.ipynb is not trusted
[I 2021-03-23 23:09:35.392 ServerApp] Kernel started: b65bdf50-1ac5-492e-9bc9-51318cdc403f
[W 2021-03-23 23:09:39.566 ServerApp] Notebook wtb/get_shopee.ipynb is not trusted
[I 2021-03-23 23:09:40.166 ServerApp] Kernel started: e26a86fc-7a30-4196-bba7-3b85cff7a798
[I 2021-03-23 23:09:45.653 ServerApp] Kernel shutdown: 7321f1dd-c43d-4d86-a981-eab63de50bd6
[I 2021-03-23 23:09:45.675 ServerApp] Kernel shutdown: eeb8305e-61cc-41a1-9e57-12346989d322
[I 2021-03-23 23:09:45.676 ServerApp] Kernel shutdown: 2b864e01-66de-4ab1-bc1d-7a84de878c24
[I 2021-03-23 23:09:45.677 ServerApp] Kernel shutdown: fb445733-8698-42c4-869f-c1172e4171c7
[I 2021-03-23 23:09:45.684 ServerApp] Kernel shutdown: 3adca7cc-8977-4bf3-b0ec-8c5106142067
[I 2021-03-23 23:09:45.685 ServerApp] Kernel shutdown: 779525e4-9c39-4e73-b078-52a48bbfe4b7
[I 2021-03-23 23:09:46.231 ServerApp] Kernel shutdown: c32b7ce4-1fbf-4671-8d12-9b4f1ab45744
[I 2021-03-23 23:09:46.350 ServerApp] Kernel shutdown: 9bb10e18-3e9f-40e5-88a1-473c66019e81
[I 2021-03-23 23:09:46.443 ServerApp] Kernel shutdown: b65bdf50-1ac5-492e-9bc9-51318cdc403f
[I 2021-03-23 23:09:46.445 ServerApp] Kernel shutdown: e26a86fc-7a30-4196-bba7-3b85cff7a798
[I 2021-03-23 23:10:22.139 ServerApp] Kernel started: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-23 23:10:28.825 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-23 23:10:28.845 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:1e066265-9f9e-4d0f-9059-6a18824ef18e
[I 2021-03-23 23:10:28.870 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:1e066265-9f9e-4d0f-9059-6a18824ef18e
[I 2021-03-23 23:10:34.219 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-23 23:23:35.966 ServerApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-23 23:28:38.423 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:1e066265-9f9e-4d0f-9059-6a18824ef18e
Websocket closed
Websocket closed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       TermSocket.open: 1
TermSocket.open: Opened 1
TermSocket.open: 1
TermSocket.open: Opened 1
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
Websocket closed
Websocket closed
Websocket closed
Websocket closed
[I 2021-03-24 18:41:02.182 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-03-24 19:01:30.690 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
TermSocket.open: 1
TermSocket.open: Opened 1
TermSocket.open: 2
TermSocket.open: Opened 2
[I 2021-03-24 19:01:42.346 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
[W 2021-03-24 20:26:53.456 ServerApp] Notebook fast_api_392/apps/ips/tasks.ipynb is not trusted
[I 2021-03-24 20:26:58.531 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 20:26:58.556 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:26:58.584 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:27:06.990 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 20:27:07.010 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:27:07.039 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:28:44.524 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 20:28:44.548 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:28:44.572 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:28:53.955 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 20:30:54.116 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 20:32:13.532 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 20:32:13.552 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:32:13.574 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:32:54.241 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 20:34:38.790 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 20:36:49.013 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:37:33.240 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:37:41.311 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:38:21.433 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:38:59.455 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:39:05.489 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:40:17.606 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:40:38.295 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:41:24.393 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:41:33.243 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:42:52.593 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:44:50.123 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:d5a47b33-620a-47d1-8e4b-cdb920ad1d6d
[I 2021-03-24 20:45:42.142 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 20:46:02.989 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:46:18.689 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 20:47:16.262 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:49:15.701 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 20:49:40.416 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 20:52:54.180 ServerApp] Saving file at /fast_api_392/apps/pig/views.py
[I 2021-03-24 20:53:51.415 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-24 20:56:22.790 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
[I 2021-03-24 20:56:48.471 ServerApp] Saving file at /fast_api_392/main.py
[I 2021-03-24 20:57:23.808 ServerApp] Saving file at /fast_api_392/views.py
[I 2021-03-24 20:58:05.778 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
[I 2021-03-24 20:58:25.545 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
[I 2021-03-24 20:59:56.551 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
[I 2021-03-24 21:02:44.972 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
[I 2021-03-24 21:03:50.176 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 21:05:22.851 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
[I 2021-03-24 21:05:31.265 ServerApp] Saving file at /fast_api_392/config.py
[I 2021-03-24 21:06:36.799 ServerApp] Saving file at /fast_api_392/tasks.py
[I 2021-03-24 21:06:39.020 ServerApp] Saving file at /fast_api_392/tasks.py
[I 2021-03-24 21:08:10.868 ServerApp] Saving file at /fast_api_392/main.py
[I 2021-03-24 21:08:34.455 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
[I 2021-03-24 21:08:41.809 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
[I 2021-03-24 21:08:59.700 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
[I 2021-03-24 21:09:04.522 ServerApp] Saving file at /fast_api_392/apps/ips/config.py
[I 2021-03-24 21:10:02.271 ServerApp] Saving file at /fast_api_392/tasks.py
[I 2021-03-24 21:10:17.607 ServerApp] Saving file at /fast_api_392/tasks.py
[I 2021-03-24 21:13:49.632 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:13:57.388 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 21:13:57.409 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
[I 2021-03-24 21:13:57.439 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
[I 2021-03-24 21:14:48.244 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:15:31.868 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 21:15:31.889 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
[I 2021-03-24 21:15:31.917 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
[I 2021-03-24 21:16:48.368 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:22:50.353 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:23:46.915 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 21:23:46.941 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
[I 2021-03-24 21:23:46.970 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
[I 2021-03-24 21:24:50.481 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:24:54.094 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:24:58.845 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:25:16.894 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:27:17.035 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:28:49.528 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:30:09.544 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:30:25.648 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 21:31:17.359 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:cf70585c-c5ea-47c4-a2ba-74bf19d69ae9
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-24 21:36:39.125 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:36:51.601 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 21:36:51.622 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:36:51.645 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:36:54.050 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:37:53.795 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 21:37:53.815 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:37:53.847 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:38:54.181 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:42:54.318 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:46:30.110 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:47:07.579 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:47:26.895 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:47:36.436 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:47:38.841 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:47:42.941 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-24 21:47:42.963 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:47:42.988 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:49:38.997 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:49:46.980 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:49:49.682 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:1bf640ae-86e2-4b7a-9f18-0194901dd751
[I 2021-03-24 21:52:55.328 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 21:55:33.335 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
[I 2021-03-24 21:55:59.862 ServerApp] Saving file at /fast_api_392/apps/ips/views.py
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-24 21:57:54.647 ServerApp] Kernel started: eeba3a3d-15b1-4dd7-ad72-07b9ea42210c
[I 2021-03-24 21:58:26.612 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:58:35.982 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.py
[I 2021-03-24 21:58:44.812 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:59:45.008 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 21:59:59.310 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:00:10.275 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:616fdcc0-1be4-4d42-b4ca-e1f48e46e1d9
[I 2021-03-24 22:00:41.030 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:00:53.010 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:00:57.352 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:01:00.654 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:ae5e32d0-09be-4b40-a529-e806b0a0f9b2
[I 2021-03-24 22:01:10.226 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:01:22.098 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:9dc696c3-bcdd-416b-b567-0c100da3194d
[I 2021-03-24 22:01:29.928 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:01:39.578 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:01:59.834 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:02:03.812 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:02:20.087 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:02:40.608 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:03:03.658 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:04:01.956 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:04:17.092 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:04:21.592 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:04:28.965 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-24 22:04:30.152 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:a0467cc7-9735-4837-a1f8-d37f5dc8fe04
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
[I 2021-03-24 22:05:26.468 ServerApp] Starting buffering for eeba3a3d-15b1-4dd7-ad72-07b9ea42210c:6746bd43-6fc5-4a8c-9d6c-c5fa6762d8e3
Websocket closed
Websocket closed
Websocket closed
Websocket closed
Websocket closed
[I 2021-03-25 08:39:33.271 LabApp] 302 GET /lab/tree/django_projects/fast_api_392/test392.ipynb (220.138.234.40) 4.98ms
[I 2021-03-25 08:39:41.930 ServerApp] 302 POST /login?next=%2Flab%2Ftree%2Fdjango_projects%2Ffast_api_392%2Ftest392.ipynb (220.138.234.40) 3.04ms
[I 2021-03-25 08:39:50.945 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-25 08:59:00.761 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 09:02:14.722 ServerApp] Notebook wtb/get_bookprice.ipynb is not trusted
[I 2021-03-25 09:02:16.044 ServerApp] Kernel started: 575020ea-180f-40da-80c5-b855b85c91f2
[I 2021-03-25 09:03:04.109 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:04:16.152 ServerApp] Saving file at /wtb/get_bookprice.ipynb
[W 2021-03-25 09:04:16.153 ServerApp] Notebook wtb/get_bookprice.ipynb is not trusted
[I 2021-03-25 09:05:04.435 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:05:12.956 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:05:45.273 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:05:51.120 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:06:13.809 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:06:51.063 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:07:09.258 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:09:09.446 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:10:47.222 ServerApp] Kernel interrupted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 09:10:49.094 ServerApp] Kernel interrupted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 09:10:52.623 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 09:10:52.650 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 09:10:52.688 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 09:10:57.879 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 09:10:57.905 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 09:10:57.944 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 09:11:09.646 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:11:28.871 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:11:51.115 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 09:13:52.163 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:02:23.843 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 10:02:23.868 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 10:02:23.911 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 10:02:25.023 ServerApp] Kernel interrupted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 10:02:30.557 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 10:02:30.584 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 10:02:30.623 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 10:02:49.155 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:04:49.350 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:06:49.558 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:08:49.771 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:24:50.209 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:26:04.001 ServerApp] Kernel interrupted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 10:26:06.914 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 10:26:06.942 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 10:26:06.984 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[I 2021-03-25 10:26:51.224 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:28:51.423 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 10:30:51.630 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 11:09:53.263 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 11:11:53.459 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 12:03:36.985 ServerApp] WebSocket ping timeout after 119965 ms.
[I 2021-03-25 12:03:41.989 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:fab998e3-2390-4904-b47c-51b3dd902e98
[W 2021-03-25 12:03:46.739 ServerApp] WebSocket ping timeout after 119967 ms.
[W 2021-03-25 12:03:51.159 ServerApp] WebSocket ping timeout after 119967 ms.
[I 2021-03-25 12:03:51.740 ServerApp] Starting buffering for 575020ea-180f-40da-80c5-b855b85c91f2:72b883f9-d60d-4836-b7f1-38d15a01f5a5
[W 2021-03-25 12:03:51.966 ServerApp] WebSocket ping timeout after 119966 ms.
Websocket closed
Websocket closed
[I 2021-03-25 13:53:20.406 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 13:53:28.049 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-25 13:55:29.928 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 13:57:30.382 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 14:00:28.226 ServerApp] WebSocket ping timeout after 119975 ms.
[W 2021-03-25 14:00:28.281 ServerApp] WebSocket ping timeout after 119979 ms.
[W 2021-03-25 14:00:31.030 ServerApp] WebSocket ping timeout after 119903 ms.
Websocket closed
Websocket closed
[I 2021-03-25 14:00:36.034 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:3c2dc711-0f09-4ec0-a91e-0c8f9cac0456
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-25 14:06:46.287 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:3c2dc711-0f09-4ec0-a91e-0c8f9cac0456
[W 2021-03-25 14:40:13.463 ServerApp] WebSocket ping timeout after 119965 ms.
[W 2021-03-25 14:40:13.537 ServerApp] WebSocket ping timeout after 119966 ms.
[W 2021-03-25 14:40:16.288 ServerApp] WebSocket ping timeout after 119965 ms.
Websocket closed
Websocket closed
[I 2021-03-25 14:40:21.292 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:3c2dc711-0f09-4ec0-a91e-0c8f9cac0456
[I 2021-03-25 15:18:00.946 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-25 15:20:02.865 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:22:03.440 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:24:03.638 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:26:03.820 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:27:41.660 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:29:41.880 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:35:42.087 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:39:42.262 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:43:32.320 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:43:49.641 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:45:05.538 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:45:22.315 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:45:47.868 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:47:48.063 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:48:04.508 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:49:29.651 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:50:08.421 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:52:08.613 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:54:09.468 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:56:55.517 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:57:06.445 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:58:08.442 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 15:59:56.999 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:01:57.183 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:03:57.365 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:04:05.826 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 16:09:29.065 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[I 2021-03-25 16:11:14.799 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:12:58.472 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:13:10.978 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:13:44.944 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:14:43.828 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:15:01.038 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:17:01.219 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:17:35.971 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:17:46.687 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 16:17:46.705 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:17:46.736 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:18:53.341 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:20:53.518 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:21:19.650 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:21:24.367 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 16:21:24.387 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:21:24.427 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:23:19.845 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:25:20.045 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:26:45.426 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:31:32.091 ServerApp] Kernel shutdown: eeba3a3d-15b1-4dd7-ad72-07b9ea42210c
[I 2021-03-25 16:31:33.505 ServerApp] Kernel shutdown: 575020ea-180f-40da-80c5-b855b85c91f2
[I 2021-03-25 16:31:41.195 ServerApp] Kernel started: 7230d12f-a6a6-4815-b888-f862be5bfde0
[I 2021-03-25 16:32:33.391 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:32:41.300 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:33:39.808 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:33:41.106 ServerApp] Saving file at /wtb/get_proxy.ipynb
[W 2021-03-25 16:34:07.925 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[I 2021-03-25 16:35:40.034 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:37:30.089 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 16:37:30.109 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:37:30.142 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:37:40.217 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:39:40.521 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:41:08.502 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 16:41:08.521 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:41:08.556 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:eb1012ab-649d-4710-b5a1-40fae08752e2
[I 2021-03-25 16:41:40.708 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:43:41.497 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:45:42.499 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:46:08.174 ServerApp] Starting buffering for 7230d12f-a6a6-4815-b888-f862be5bfde0:20ad8796-e803-4cdf-9b8f-28b0ab0875d4
[I 2021-03-25 16:46:10.502 ServerApp] Kernel shutdown: 7230d12f-a6a6-4815-b888-f862be5bfde0
[I 2021-03-25 16:49:42.699 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:51:42.863 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:53:43.077 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:55:43.250 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:57:43.478 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 16:59:20.393 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 17:00:00.078 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 17:00:58.877 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-03-25 17:02:01.202 ServerApp] WebSocket ping timeout after 119973 ms.
[W 2021-03-25 17:02:01.295 ServerApp] WebSocket ping timeout after 119971 ms.
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-03-25 17:02:02.232 ServerApp] Replacing stale connection: 8353995a-8e76-4b2a-84bd-2765176183a9:281a1722-7309-4c46-ae8f-5ed53698593b
Websocket closed
[I 2021-03-25 17:02:06.400 LabApp] Build is up to date
Websocket closed
Websocket closed
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[I 2021-03-25 17:02:07.236 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:281a1722-7309-4c46-ae8f-5ed53698593b
[I 2021-03-25 17:02:07.255 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:281a1722-7309-4c46-ae8f-5ed53698593b
[W 2021-03-25 17:02:08.112 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:08.116 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:08.557 ServerApp] WebSocket ping timeout after 119970 ms.
[W 2021-03-25 17:02:11.139 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.139 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.143 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.144 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.145 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.146 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.147 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:11.148 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.063 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.064 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.066 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.066 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.069 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.069 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.459 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.460 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.462 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.463 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.465 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:12.465 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:16.098 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:16.100 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:23.473 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:23.476 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:29.042 ServerApp] WebSocket ping timeout after 90002 ms.
[W 2021-03-25 17:02:29.129 ServerApp] WebSocket ping timeout after 90000 ms.
Websocket closed
Websocket closed
[W 2021-03-25 17:02:40.291 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:02:40.292 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:03:00.824 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:03:00.827 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:04:08.088 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:04:36.052 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:36.053 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:36.207 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:36.210 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:42.960 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:42.961 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:43.115 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:04:43.117 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:18.502 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:18.504 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:18.658 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:18.662 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:30.525 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:30.527 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:32.373 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:32.375 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:38.781 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:38.783 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:46.225 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:05:46.228 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:06:04.909 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:06:28.589 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:28.591 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:28.740 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:28.743 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:42.205 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:42.207 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:42.358 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:42.361 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:52.542 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:06:52.544 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:12.806 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:12.809 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:17.113 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:17.115 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:24.297 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:24.300 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:38.471 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:38.473 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:38.482 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:38.485 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:42.956 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:42.958 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:43.110 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:43.112 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:56.022 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:56.024 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:56.166 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:07:56.168 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:08:01.975 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:08:13.790 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:08:13.792 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:08:33.819 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:08:33.822 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:10:02.629 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:10:36.756 ServerApp] WebSocket ping timeout after 119973 ms.
[W 2021-03-25 17:10:36.810 ServerApp] WebSocket ping timeout after 119970 ms.
[W 2021-03-25 17:10:38.106 ServerApp] WebSocket ping timeout after 119974 ms.
Websocket closed
Websocket closed
[I 2021-03-25 17:10:43.109 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:671f1d37-79dd-43b5-8213-fa23a3a05278
[I 2021-03-25 17:11:21.336 LabApp] Build is up to date
TermSocket.open: 2
TermSocket.open: Opened 2
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-03-25 17:11:22.644 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:22.645 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:25.727 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:25.730 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:25.733 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:25.734 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:33.750 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:33.752 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:33.753 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:11:34.158 ServerApp] Kernel restarted: 8353995a-8e76-4b2a-84bd-2765176183a9
[I 2021-03-25 17:11:34.184 ServerApp] Starting buffering for 8353995a-8e76-4b2a-84bd-2765176183a9:ef074817-4449-4b81-95bd-6d0fa96839d4
[I 2021-03-25 17:11:34.227 ServerApp] Restoring connection for 8353995a-8e76-4b2a-84bd-2765176183a9:ef074817-4449-4b81-95bd-6d0fa96839d4
[W 2021-03-25 17:11:34.755 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.758 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.759 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.760 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.798 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.798 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.837 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:34.840 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:38.984 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:38.986 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:39.144 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:39.187 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:39.187 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:39.189 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:42.907 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:42.909 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:11:42.911 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:12:16.624 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:12:16.626 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:12:30.388 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:12:30.390 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:12:41.476 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:12:41.477 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:01.822 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:01.823 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:14.996 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:14.998 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:15.150 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:15.153 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:13:22.537 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:13:40.967 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:40.969 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:40.972 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:40.975 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:46.946 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:46.946 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:47.098 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:13:47.100 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:01.287 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:01.289 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:01.433 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:01.435 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:11.946 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:11.947 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:24.392 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:24.395 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:49.107 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:49.109 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:49.260 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:14:49.263 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:00.507 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:00.508 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:00.820 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:00.822 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:15:22.783 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:15:32.865 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:32.867 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:33.015 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:15:33.018 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:16:28.222 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[W 2021-03-25 17:16:53.230 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:16:53.232 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:16:53.385 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:16:53.387 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:05.711 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:05.712 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:17:23.012 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:17:25.626 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:25.627 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:38.281 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:38.283 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:40.057 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:17:40.060 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:18:27.837 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[W 2021-03-25 17:18:56.250 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:18:56.252 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:18:56.403 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:18:56.406 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:17.280 ServerApp] delete /fast_api_392/apps/ips/ips.csv
[I 2021-03-25 17:19:23.218 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:19:39.612 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:39.612 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:39.764 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:39.767 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:48.116 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:48.117 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:52.608 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:19:52.609 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:05.664 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:05.665 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:25.823 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:25.826 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:36.086 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:36.088 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:36.242 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:36.245 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:47.315 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:47.317 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:48.432 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:48.435 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:59.611 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:59.613 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:59.614 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:20:59.617 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:21:23.509 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[W 2021-03-25 17:21:23.558 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:21:23.560 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:21:43.815 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:21:43.817 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:21:56.154 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:21:56.155 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:01.090 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:01.093 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:05.320 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:05.321 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:09.364 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:09.368 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:16.011 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:16.013 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:36.824 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:36.827 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:48.222 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:48.223 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:51.008 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:51.009 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:55.651 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:55.652 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:59.517 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:22:59.518 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:02.931 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:02.932 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:09.016 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:09.018 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:17.931 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:17.933 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:17.934 ServerApp] zmq message arrived on closed channel
[W 2021-03-25 17:23:17.936 ServerApp] zmq message arrived on closed channel
[I 2021-03-25 17:23:23.765 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
[I 2021-03-25 17:23:26.060 ServerApp] Saving file at /fast_api_392/apps/ips/tasks.ipynb
